
#mysql database configuration
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:168.192.1.0}:3306/woc_bms
spring.datasource.username=root
spring.datasource.password=abc123@mysql