<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/highcharts.js"></script>
<script src="js/jquery.highchartTable-min.js"></script>

<div style="position: fixed;left: 0;bottom: 0;width: 100%;background-color: darkorange;color: white;text-align: center;">
    <p>
        <span>&#169;</span>
        <span>Powered by <a style="color: darkblue;" href="https://www.wayofcoding.com">Prakash Ranjan</a></span>&emsp;
        <span>Mobile : <a style="color: darkblue;" href="#">7760079509</a></span>&emsp;
        <span>Mail To: <a style="color: darkblue;" href="mailto:wayofcoding@gmail.com">prakash.se.rock@gmail.com</a></span>
    </p>
</div>

</body>
</html>