<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>

<html>

<head>
<title>woc-covid 19 website</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    .navbar li{
        padding-right:30px;
    }
</style>
</head>

<body>
    <div style="text-align:left; border:1px solid blue;background-color: darkorange; padding:10px;">
        <nav role="navigation" class="navbar navbar-default">
            <div class="">
                <h3>Now! You can see the covid 19 cases at dashboard</h3>
            </div>
            <div style="color: greenyellow; font-weight: bold;">Welcome! ${sessionScope.customerName}</div>
            <div class="navbar">
                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="/home">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/logout">Logout</a></li>
                </ul>
            </div>
        </nav>
    </div>



