server.port=9988

#mysql database configuration
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/woc_bms
spring.datasource.username=root
spring.datasource.password=woc@mysql