server.port=8321

#mysql database configuration
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/woc_covid
spring.datasource.username=root
spring.datasource.password=mani@mysql

#spring.profiles.active=qa

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
